<body>
<center>
<h1>Akshay Sikha</h1>
</center>

<h4> Carrier Objectives</h4>
<p>Our core Java programming tutorial is designed for students and working professionals. Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. It is a widely used robust technology.</p>

<h4>Technical Skills</h4>
<pre>
1.Java
2.HTML
3.CSS 
4.JavScript
</pre>

<h4>Educational Qualification</h4>
<pre>
Bachelor Of Technology - Computer Science:
Bharath Institue of Research And Higher Education
CGPA - 8.0

Intermediate:
Sri Chaitanya Junior College
95.2%

10th:
 
Discovery EM High School
CGPA - 8.7

</pre>
<h4>Hobbies<h4>
<pre>
1.Music
2.Gaming
3.Reading
</pre>


<h4>Declaration</h4>
<p>All the information provided in this resume is true to the best of my knowledge.</p>
<pre>
Name: S.Akshay
Date: 15/04/2024
</pre>

